<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.HomeActivity"
    android:id="@+id/contenedorPpal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/espacio"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/redTulio"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="¡Hola! Santiago"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <ImageView
                        android:layout_marginTop="30dp"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_launcher"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lySpinner"
                    android:background="@drawable/spinner_background"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/espacio"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="2dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:backgroundTint="@color/redTulio"
                        android:id="@+id/spCountries"
                        android:spinnerMode="dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lyFoodCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lySpinner"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFoodCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyFoodTopRated"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyFoodCategories"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvFoddTopRated"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content"
                            android:text="@string/mejores_calificados"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="12dp"/>

                        <TextView
                            android:id="@+id/tvSeeMoreRecipes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="@string/ver_mas"
                            android:textColor="@color/redTulio"
                            android:textSize="15sp"
                            android:layout_marginStart="12dp"/>
                    </LinearLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:layout_marginTop="5dp"
                        android:id="@+id/vpTopRated"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayoutTopRated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyFoodCategoriesDetail"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyFoodTopRated">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFoodCategoriesDetailList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>